# URL-Shortener

./: README.md
backend/: .classpath  .gitignore  application.properties  pom.xml
backend/src/main/java/controller/: URLMappingController.java
backend/src/main/java/mainn/: UrlShortenerApplication.java
backend/src/main/java/models/: URLMapping.java
backend/src/main/java/repository/: URLMappingRepository.java
backend/src/main/java/service/: URLMappingService.java
backend/src/main/java/utils/: QRCodeGenerator.java
backend/src/main/resources/static/: 404.html
frontend/app/: .gitignore  index.css  index.html  package-lock.json
frontend/app/src/: App.jsx  main.jsx
frontend/app/src/api/: url.jsx
